('HTTP参数污染', 'http-parameter-pollution')
('后门', 'backdoor')
('Cookie验证错误', 'insecure-cookie-handling')
('跨站请求伪造', 'csrf')
('ShellCode', 'shellcode')
('SQL注入', 'sql-injection')
('任意文件下载', 'arbitrary-file-download')
('任意文件创建', 'arbitrary-file-creation')
('任意文件删除', 'arbitrary-file-deletion')
('任意文件读取', 'arbitrary-file-read')
('其他类型', 'other')
('变量覆盖', 'variable-coverage')
('命令执行', 'command-execution')
('嵌入恶意代码', 'injecting-malware-codes')
('弱密码', 'weak-password')
('拒绝服务', 'denial-of-service')
('数据库发现', 'database-found')
('文件上传', 'upload-files')
('远程文件包含', 'remote-file-inclusion')
('本地溢出', 'local-overflow')
('权限提升', 'privilege-escalation')
('信息泄漏', 'information-disclosure')
('登录绕过', 'login-bypass')
('目录穿越', 'path-traversal')
('解析错误', 'resolve-error')
('越权访问', 'unauthorized-access')
('跨站脚本', 'xss')
('路径泄漏', 'path-disclosure')
('代码执行', 'code-execution')
('远程密码修改', 'remote-password-change')
('远程溢出', 'remote-overflow')
('目录遍历', 'directory-listing')
('空字节注入', 'null-byte-injection')
('中间人攻击', 'man-in-the-middle')
('格式化字符串', 'format-string')
('缓冲区溢出', 'buffer-overflow')
('HTTP请求拆分', 'http-request-splitting')
('CRLF注入', 'crlf-injection')
('XML注入', 'xml-injection')
('本地文件包含', 'local-file-inclusion')
('证书预测', 'credential-prediction')
('HTTP响应拆分', 'http-response-splitting')
('SSI注入', 'ssi-injection')
('内存溢出', 'out-of-memory')
('整数溢出', 'integer-overflows')
('HTTP响应伪造', 'http-response-smuggling')
('HTTP请求伪造', 'http-request-smuggling')
('内容欺骗', 'content-spoofing')
('XQuery注入', 'xquery-injection')
('缓存区过读', 'buffer-over-read')
('暴力破解', 'brute-force')
('LDAP注入', 'ldap-injection')
('安全模式绕过', 'security-mode-bypass')
('备份文件发现', 'backup-file-found')
('XPath注入', 'xpath-injection')
('URL重定向', 'url-redirector-abuse')
('代码泄漏', 'code-disclosure')
('释放后重用', 'use-after-free')
('DNS劫持', 'dns-hijacking')
('错误的输入验证', 'improper-input-validation')
('通用跨站脚本', 'uxss')
('服务器端请求伪造', 'ssrf')
('跨域漏洞', 'cross-domain-vulnerability')
('错误的证书验证', 'improper-certificate-validation')